<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youngseocho</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>youngseo cho</h1>
        <h2>Street & Portrait Photography</h2>    
    </header>

    <div id="menu-container">
        <nav>
            <ul class="menu">
                <li class="menu-left"><a href="index.html">Work</a></li>
                <li class="menu-right"><a href="about.html">About</a></li>
            </ul>
        </nav>
       
    </div>

    <div id="menu-container-work">
        <nav>
            <ul class="menu-work">
                <li class="menu"><a href="seoul.html">Seoul</a></li>
                <li class="menu"><a href="ny.html">New York</a></li>
                <li class="menu"><a href="ri.html">Rhode Island</a></li>
                <li class="menu"><a href="la.html">Los Angeles</a></li>
                <li class="menu"><a href="boston.html">Boston</a></li>
                <li class="menu"><a href="paris.html">Paris</a></li>
            </ul>
        </nav>
    </div>
         
    <div id="image-gallery">
        <div class="image-item1">
            <a href="boston.html"><img src="src/imgs/Boston/DSC06478.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9174.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01132.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00057.webp" alt="ny"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06509.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9183.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01182.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00069.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC00048.webp" alt="seoul"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06525.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9201.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01314.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00144-2.webp" alt="ny"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06541.webp" alt="boston"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06588.webp" alt="boston"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC00135.webp" alt="seoul"></a>
            
            <a href="paris.html"><img src="src/imgs/Paris/DSC01531.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00150.webp" alt="ny"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00176.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC03206-2.webp" alt="seoul"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC03228.webp" alt="seoul"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/IMG_7599.webp" alt="seoul"></a>
            
            <a href="boston.html"><img src="src/imgs/Boston/DSC06610.webp" alt="boston"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01800.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC02520.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC02648.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07080.webp" alt="ny"></a>
        </div>
        <div class="image-item2">
            <a href="seoul.html"><img src="src/imgs/Seoul/000026460007.webp" alt="seoul"></a>
            <a href="ri.html"><img src="src/imgs/Rhode Island/DSC05879.webp" alt="ri"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06507.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9179.webp" alt="la"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06511.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9184.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01201.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00087.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC00053.webp" alt="seoul"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06531.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9205.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01328.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00144.webp" alt="ny"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06548.webp" alt="boston"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC01084.webp" alt="seoul"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01541.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01675.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00169.webp" alt="ny"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC06963.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC03212-2.webp" alt="seoul"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC04990.webp" alt="seoul"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06598.webp" alt="boston"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06623.webp" alt="boston"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01840.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC02582-2.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/IMG_6167.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07123.webp" alt="ny"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07183.webp" alt="ny"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07160.webp" alt="ny"></a>
        </div>
        <div class="image-item3">
            <a href="paris.html"><img src="src/imgs/Paris/DSC01182 3.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00058.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC00013.webp" alt="seoul"></a>
            <a href="ri.html"><img src="src/imgs/Rhode Island/DSC06696.webp" alt="ri"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06514.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9192.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01292-2.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00138.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC00109.webp" alt="seoul"></a>
            <a href="ri.html"><img src="src/imgs/Rhode Island/DSC09361.webp" alt="ri"></a>
            <a href="ri.html"><img src="src/imgs/Rhode Island/DSC06877.webp" alt="ri"></a>
            <a href="ri.html"><img src="src/imgs/Rhode Island/DSC06714.webp" alt="ri"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06536.webp" alt="boston"></a>
            <a href="la.html"><img src="src/imgs/Los Angeles/_DSF9210.webp" alt="la"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01331.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00146.webp" alt="ny"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06573.webp" alt="boston"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC03182-2.webp" alt="seoul"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01549.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC01778.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC00171.webp" alt="ny"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07052.webp" alt="ny"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/DSC03212.webp" alt="seoul"></a>
            <a href="seoul.html"><img src="src/imgs/Seoul/IMG_7598.webp" alt="seoul"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06606.webp" alt="boston"></a>
            <a href="boston.html"><img src="src/imgs/Boston/DSC06625.webp" alt="boston"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC02401.webp" alt="paris"></a>
            <a href="paris.html"><img src="src/imgs/Paris/DSC02630-2.webp" alt="paris"></a>
            <a href="ny.html"><img src="src/imgs/New York/DSC07151.webp" alt="ny"></a>
        </div>
    
    </div>
    <script src="js/main.js" defer></script>
</body>

</html>